<!DOCTYPE html>

<html>

<head>
  <title>Exercise 14e</title>
  <style>
    body {
      padding-top: 50px;
    }

    .header {
      background-color: white;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 50px;
      padding-left: 100px;
      padding-right: 100px;

      display: flex;
      align-items: center;
    }

    img {
      width: 40px;
      aspect-ratio: 1;
      border-radius: 50%;
      object-fit: cover;
    }

    .name {
      flex: 1;
      padding-left: 10px;
      font-weight: bold;
    }

    button {
      border: none;
      padding: 10px;
      margin-left: 5px;
      margin-right: 5px;
      border-radius: 5px;
    }

    .add-friend-button {
      background-color: blue;
      color: white;
    }

    .message-button {
      font-weight: bold;
    }

    #lipsum {
      margin-left: 100px;
      margin-right: 100px;
      text-align: justify;
    }
  </style>
</head>

<body>
  <div class="header">
    <img src="../images/cat1.jpg" alt="">
    <div class="name">Oliver Cat</div>
    <button class="add-friend-button">Add Friend</button>
    <button class="message-button">Message</button>
  </div>

  <p id="lipsum">
    Lorem Ipsum
"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi est tortor, placerat eu auctor ac, rutrum quis purus. Curabitur suscipit vestibulum lobortis. Nullam luctus interdum erat ac rutrum. Vestibulum condimentum scelerisque odio, ut lacinia tellus varius tincidunt. Curabitur eu ultricies ante. Duis porta finibus mauris at vestibulum. Curabitur mattis a nisl et rutrum. Suspendisse ultricies est ac lacus finibus consectetur. Nulla efficitur leo nec enim ultricies, eu ultrices tellus consectetur. Sed at venenatis dolor. Suspendisse vitae fringilla mi. Nulla non volutpat elit. Pellentesque id neque at metus tincidunt tincidunt. In in mollis urna.

Suspendisse a velit a eros mattis tempor sed mattis massa. Nullam feugiat mauris eu quam iaculis cursus. Fusce vehicula, risus eu venenatis dapibus, tortor tortor euismod mi, ac varius ante diam eu felis. Morbi ligula turpis, accumsan in commodo eget, maximus tempor quam. Donec blandit ipsum eu lectus congue, id lacinia eros porttitor. Fusce consectetur, metus sit amet commodo molestie, sapien tortor laoreet lacus, non mollis odio augue eleifend risus. Sed pretium sem vitae luctus commodo.

Suspendisse dui diam, imperdiet et luctus id, euismod a libero. Fusce placerat, odio id molestie maximus, sapien purus molestie dolor, at finibus dui lacus in libero. In condimentum massa eu nisl lobortis convallis. In mauris nunc, euismod sed dictum et, feugiat et turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis at nisl ac odio malesuada dapibus. Morbi viverra ex ac nisi sodales eleifend. Nam sed mi luctus, volutpat sapien sit amet, placerat nisi. Donec non accumsan felis. Aliquam et quam vel ipsum placerat feugiat. Donec vel euismod ex. Sed in posuere odio. Cras ligula risus, aliquam quis sem ut, aliquam porta turpis.

Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla finibus diam eget dui fermentum dictum. Quisque consequat vel lorem id vehicula. Sed eu ligula ut arcu fringilla venenatis. Vivamus consectetur sodales justo, nec gravida velit bibendum sit amet. Vivamus bibendum scelerisque placerat. Nulla massa magna, rhoncus ac enim non, molestie lobortis nisi. Integer sem eros, auctor at commodo id, pretium eu est. Curabitur vel accumsan arcu. Phasellus fringilla enim vulputate ultricies sollicitudin. Proin id felis a velit feugiat pretium vel id arcu. Integer vel sollicitudin lectus, sit amet gravida tortor. Aenean porttitor dolor vel sapien ullamcorper ornare. Maecenas dapibus efficitur diam, vel feugiat leo ornare quis. Duis et rutrum nisi.

Sed egestas massa sed malesuada volutpat. Donec porta at risus et suscipit. Phasellus laoreet ultricies rhoncus. Aliquam dictum erat odio, vitae condimentum ipsum placerat vitae. Aliquam sed ligula non sem pellentesque commodo ut sed diam. Aliquam ultrices, neque vel vehicula accumsan, augue dolor sodales orci, ac pharetra massa ligula vel purus. Vestibulum dapibus nulla quis blandit consectetur. Nam cursus ante sit amet ornare pellentesque. Donec sed ipsum ullamcorper, cursus ipsum id, mollis ligula.
  </p>
</body>

</html>