<!DOCTYPE html>

<html>
  <head>
    <title>Exercise 15c</title>
    <style>
      body {
        height: 3000px;
      }

      .box {
        background-color: grey;
        width: 320px;
        height: 180px;

        position: fixed;
        right: 10px;
        bottom: 10px;
      }

      .close-button {
        background-color: black;
        color: white;
        border: none;
        border-radius: 50%;
        padding: 8px 10px;

        position: absolute;
        top: -10px;
        left: -10px;
      }

      .close-button:hover {
        background-color: rgb(82, 81, 81);
      }

      .close-button:active {
        border: 1px solid rgba(0, 0, 0, 0.0);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <button class="close-button">X</button>
    </div>
  </body>
</html>