<!DOCTYPE html>

<html>

<head>
  <title>Exercise 15f</title>
  <style>
    body {
      height: 3000px;
    }

    .item {
      width: 300px;
    }

    .item-container {
      display: inline-block;
      position: relative;
    }

    .rebate {
      position: absolute;
      top: 5px;
      right: 0;

      background-color: black;
      color: white;
      padding: 5px;
    }

    .overlay {
      position: absolute;
      background-color: rgba(200,200,200, 0.8);
      height: 30%;
      bottom: 0;
      left: 0;
      right: 0;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .add-to-cart-button {
      font-family: Roboto, Arial;
      border: 1px solid black;
      padding: 7px 12px;
    }
  </style>
</head>

<body>
    <div class="item-container">
      <img class="item" src="jurkje.webp" alt="">
      <div class="rebate">20% OFF</div>
      <div class="overlay">
        <button class="add-to-cart-button">Add to cart</button>
      </div>
    </div>
</body>

</html>