<!DOCTYPE html>

<html>

<head>
  <title>Gmail iOS</title>
  <style>
    .mailbox {
      border: 1px solid grey;
      border-radius: 5px;
      padding: 10px 15px;
    }

    .header {
      font-family: 'Courier New', Courier, monospace;
      color: grey;
      margin-bottom: 20px;
    }

    .mail {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .profile-pic {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .content {
      flex: 1;
    }

    .mail-header {
      display: flex;
      justify-content: space-between;
    }

    .from {
      font-size: 20px;
      font-weight: bold;
    }

    .time {
      color: grey;
    }

    .subject {
      font-size: 18px;
      font-weight: bold;
    }

    .message {
      color: grey;
    }
  </style>
</head>

<body>
  <div class="mailbox">

    <div class="header">ALL INBOXES</div>
    <div class="mail">
      <div><img class="profile-pic" src="../images/cat1.jpg" alt=""></div>
      <div class="content">
        <div class="mail-header">
          <div class="from">Chewy Promotions</div>
          <div class="time">4:58 PM</div>
        </div>
        <div class="subject">Biggest sales of the year!</div>
        <div class="message">Hey there! We're writing to tell you about our...</div>
      </div>
    </div>
  </div> <!-- mailbox -->

</body>

</html>