<!DOCTYPE html>

<html>

<head>
  <title></title>
  <style>
    .box {
      box-shadow: 0 0 5px grey;
      width: 200px;
      margin-right: 10px;
    }

    img {
      width: 200px;
      height: 200px;
      object-fit: cover;
    }

    .text-box {
      padding: 5px;
    }

    .name {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .friends {
      font-size: 14px;
      color: grey;
    }

    p {
      margin-top: 0;
      margin-bottom: 0;
    }

    .add-friend-button {
      background-color: blue;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 10px;
      margin-top: 10px;
    }

    .profile-pic {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      /* vertical-align: middle; */
    }

    .mutual-friends {
      display: grid;
      grid-template-columns: 35px 1fr;
      align-items: center;
    }

    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 10px;
      row-gap: 20px;
    }
  </style>
</head>

<body>
  <div class="grid">
    <div class="box">
      <div class="img-box">
        <img class="cat1" src="./cat1.jpg" alt="cat-oliver">
      </div>
      <div class="text-box">
        <p class="name">Oliver</p>
        <div class="mutual-friends">
          <img class="profile-pic" src="./profile-pic.jpeg" alt="">
          <p class="friends">2 mutual friends</p>
      </div>
        <button class="add-friend-button">Add Friend</button>
      </div>
    </div>
    <div class="box">
      <div class="img-box">
        <img class="cat1" src="./cat2.jpg" alt="cat-oliver">
      </div>
      <div class="text-box">
        <p class="name">Mimi</p>
        <div class="mutual-friends">
          <img class="profile-pic" src="./profile-pic.jpeg" alt="">
          <p class="friends">3 mutual friends</p>
        </div>
        <button class="add-friend-button">Add Friend</button>
      </div>
    </div>
    <div class="box">
      <div class="img-box">
        <img class="cat1" src="./dog.jpg" alt="cat-oliver">
      </div>
      <div class="text-box">
        <p class="name">Rex</p>
        <div class="mutual-friends">
          <img class="profile-pic" src="./profile-pic.jpeg" alt="">
          <p class="friends">4 mutual friends</p>
        </div>
        <button class="add-friend-button">Add Friend</button>
      </div>
    </div>
  </div>
</body>

</html>