<!DOCTYPE html>

<html>
  <head>
    <title>Twitter text box</title>
    <style>
      img {
        width: 70px;
        height: 70px;
        object-fit: cover;
        object-position: left;
        border-radius: 50px;
        margin-right: 10px;
        vertical-align: middle;
      }

      input {
        color: rgb(96, 96, 96);
        width: 200px;
        border: none;
        vertical-align: middle;
      }

      button {
        background-color: rgb(120, 120, 251);
        color: white;
        font-weight: bold;
        border: none;
        padding: 10px 20px;
        border-radius: 20px;
        cursor: pointer;
        vertical-align: middle;
      }

      .box {
        padding: 10px;
        box-shadow: 0 0 5px grey;
        border-radius: 10px;
        width: 370px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img src="./mario-bente-noah.jpg" alt="mario-bente-noah">
      <input type="text" placeholder="What's happening?">
      <button>Tweet</button>
    </div>
  </body>
</html>