<!DOCTYPE html>

<html>

<head>
  <title></title>
  <style>
    .box {
      box-shadow: 0 0 5px grey;
      width: 200px;
      display: inline-block;
      margin-right: 10px;
    }
    
    img {
      width: 200px;
      height: 200px;
      object-fit: cover;
    }

    .text-box {
      padding: 5px;
    }

    .name {
      font-size: 16px;
      font-weight: bold;
    }

    .friends {
      font-size: 14px;
      color: grey;
    }

    p {
      margin-top: 0;
      margin-bottom: 0;
    }

    p.friends {
      margin-bottom: 10px;
    }

    .add-friend-button {
      background-color: blue;
      color: white;
      border:none;
      padding: 5px 10px;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="img-box">
      <img class="cat1" src="./cat1.jpg" alt="cat-oliver">
    </div>
    <div class="text-box">
      <p class="name">Oliver</p>
      <p class="friends">2 mutual friends</p>
      <button class="add-friend-button">Add Friend</button>
    </div>
  </div>

  <div class="box">
    <div class="img-box">
      <img class="cat1" src="./cat2.jpg" alt="cat-oliver">
    </div>
    <div class="text-box">
      <p class="name">Mimi</p>
      <p class="friends">3 mutual friends</p>
      <button class="add-friend-button">Add Friend</button>
    </div>
  </div>

  <div class="box">
    <div class="img-box">
      <img class="cat1" src="./dog.jpg" alt="cat-oliver">
    </div>
    <div class="text-box">
      <p class="name">Rex</p>
      <p class="friends">4 mutual friends</p>
      <button class="add-friend-button">Add Friend</button>
    </div>
  </div>  
</body>

</html>