<!DOCTYPE html>

<html>
  <head>
    <title></title>
    <style>
      .flex {
        display: flex;
        justify-content: space-between;
        align-items: center;

        background-color: blueviolet;
        padding: 15px 15px;
      }

      .home {
        color: white;
        font-weight: bold;
      }

      .search {
        width: 400px;
        padding: 10px 20px;
        border-radius: 20px;
        border: 1px solid grey;
      }

      .download {
        background-color: transparent;
        color: white;
        border: 1px solid white;
        padding: 10px 20px;
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div class="home">Home</div>
      <div><input class="search" type="text" placeholder="Search"></div>
      <div><button class="download">Download</button></div>
    </div>
  </body>
</html>